### Notes
- Train fully on season data, test on conference tournament

In [13]:
import math
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline

In [14]:
# Global Variables
minSeason = 2021

pd.options.mode.chained_assignment = None

In [69]:
# read in files
MMasseyOrdinals = pd.read_csv('/Users/ethanhall/Desktop/Data/ncaam-march-mania-2021/MDataFiles_Stage2/MMasseyOrdinals.csv')
MRegularSeasonDetailedResults = pd.read_csv('/Users/ethanhall/Desktop/Data/ncaam-march-mania-2021/MDataFiles_Stage2/MRegularSeasonDetailedResults.csv')
MTeamConferences = pd.read_csv('/Users/ethanhall/Desktop/Data/ncaam-march-mania-2021/MDataFiles_Stage2/MTeamConferences.csv')
Conferences = pd.read_csv('/Users/ethanhall/Desktop/Data/ncaam-march-mania-2021/MDataFiles_Stage2/Conferences.csv')
MTeams = pd.read_csv('/Users/ethanhall/Desktop/Data/ncaam-march-mania-2021/MDataFiles_Stage2/MTeams.csv')
MConferenceTourneyGames = pd.read_csv('/Users/ethanhall/Desktop/Data/ncaam-march-mania-2021/MDataFiles_Stage2/MConferenceTourneyGames.csv')

In [18]:
# build teams dataset
dfTeamConf = MTeamConferences[MTeamConferences['Season'] == minSeason]
dfTeamConf = pd.merge(dfTeamConf, Conferences, on = 'ConfAbbrev', how = 'left')
dfTeamConf = pd.merge(dfTeamConf, MTeams, on = 'TeamID', how = 'left')
dfTeamConf = dfTeamConf[['TeamID'
                        ,'PowerFive']]


dfOppTeamConf = MTeamConferences[MTeamConferences['Season'] == minSeason]
dfOppTeamConf = pd.merge(dfOppTeamConf, Conferences, on = 'ConfAbbrev', how = 'left')
dfOppTeamConf = pd.merge(dfOppTeamConf, MTeams, on = 'TeamID', how = 'left')
dfOppTeamConf = dfOppTeamConf[['TeamID'
                                ,'PowerFive']]
dfOppTeamConf.columns = ['OppTeamID', 'OppPowerFive']


dfTeamConf.head(n=10)

   TeamID  PowerFive
0    1101          0
1    1102          0
2    1103          0
3    1104          1
4    1105          0
5    1106          0
6    1107          0
7    1108          0
8    1110          0
9    1111          0

In [23]:
# Game details dataset
dfGame = MRegularSeasonDetailedResults[MRegularSeasonDetailedResults['Season'] == minSeason]
dayAdj = min(dfGame['DayNum']) - 1

gameCols = ["DayNum", "TeamID", "OppTeamID", "WinLoss", "PF", "PA", 
            "NumOT", "FGM", "FGA", "FGM3", "FGA3", "FTM", "FTA", 
            "OR", "DR", "Ast", "TO", "Stl", "Blk", "Fouls"]

dfGameWinner = dfGame[["DayNum", "WTeamID", "LTeamID", "WScore", "LScore", 
                       "NumOT", "WFGM", "WFGA", "WFGM3", "WFGA3", "WFTM", "WFTA", 
                       "WOR", "WDR", "WAst", "WTO", "WStl", "WBlk", "WPF"]]
dfGameWinner.insert(loc = 3, column = 'WinLoss', value = 1)
dfGameWinner.columns = gameCols

dfGameLoser = dfGame[["DayNum", "LTeamID", "WTeamID", "LScore", "WScore", 
                      "NumOT", "LFGM", "LFGA", "LFGM3", "LFGA3", "LFTM", "LFTA", 
                      "LOR", "LDR", "LAst", "LTO", "LStl", "LBlk", "LPF"]]
dfGameLoser.insert(loc = 3, column = 'WinLoss', value = 0)
dfGameLoser.columns = gameCols


dfGameDetails = dfGameWinner.append(dfGameLoser)
dfGameDetails = pd.merge(dfOppTeamConf, dfGameDetails, on = 'OppTeamID', how = 'left')
dfGameDetails = pd.merge(dfTeamConf, dfGameDetails, on = 'TeamID', how = 'left')

dfGameDetails['DayNum'] = dfGameDetails['DayNum'] - dayAdj
dfGameDetails.insert(loc = 8, column = 'WeekNum', value = np.ceil(dfGameDetails['DayNum']/7).astype(int))

print(len(dfGameDetails.index)) #7710
dfGameDetails.head(n=10)

7710

,TeamID,PowerFive,OppTeamID,OppPowerFive,DayNum,WinLoss,PF,PA,WeekNum,NumOT,...,FGA3,FTM,FTA,OR,DR,Ast,TO,Stl,Blk,Fouls
0,1101,0,1116,1,28,0,72,85,4,0,...,22,9,15,8,17,13,12,3,4,0
1,1101,0,1122,0,3,1,80,72,1,0,...,9,17,29,5,20,12,15,12,1,0
2,1101,0,1146,0,60,1,93,58,9,0,...,31,13,18,8,23,29,12,11,6,0
3,1101,0,1146,0,95,0,82,84,14,0,...,23,14,22,6,25,23,11,9,1,25
4,1101,0,1190,0,1,1,70,47,1,0,...,23,17,27,6,24,14,15,8,3,0
5,1101,0,1223,0,43,1,66,63,7,0,...,22,9,11,13,27,17,13,6,3,0
6,1101,0,1223,0,78,1,88,59,12,0,...,28,9,18,17,23,26,19,18,4,0
7,1101,0,1230,0,67,1,75,67,10,0,...,23,19,25,12,26,17,12,2,1,0
8,1101,0,1230,0,102,1,85,60,15,0,...,33,13,14,13,29,22,13,14,5,18
9,1101,0,1249,0,39,1,83,65,6,0,...,20,14,21,15,23,21,13,11,3,0

In [39]:
# Summarize Game Stats
dfSeasonStats = dfGameDetails.groupby(['TeamID', 'PowerFive']).agg(
    GP = pd.NamedAgg(column = "WinLoss", aggfunc = 'size'),
    Wins = pd.NamedAgg(column = "WinLoss", aggfunc = sum),
    Loss = pd.NamedAgg(column = "WinLoss", aggfunc = min),
    PF = pd.NamedAgg(column = "PF", aggfunc = 'mean'),
    PA = pd.NamedAgg(column = "PA", aggfunc = 'mean'),
    FGPct = pd.NamedAgg(column = "FGM", aggfunc = 'mean'),
    FGM = pd.NamedAgg(column = "FGM", aggfunc = sum),
    FGA = pd.NamedAgg(column = "FGA", aggfunc = sum),
    FG3Pct = pd.NamedAgg(column = "FGM3", aggfunc = 'mean'),
    FGM3 = pd.NamedAgg(column = "FGM3", aggfunc = sum),
    FGA3 = pd.NamedAgg(column = "FGA3", aggfunc = sum),
    FTPct = pd.NamedAgg(column = "FTM", aggfunc = 'mean'),
    FTM = pd.NamedAgg(column = "FTM", aggfunc = sum),
    FTA = pd.NamedAgg(column = "FTA", aggfunc = sum),
    Reb = pd.NamedAgg(column = "OR", aggfunc = sum),
    OReb = pd.NamedAgg(column = "OR", aggfunc = 'mean'),
    DReb = pd.NamedAgg(column = "DR", aggfunc = 'mean'),
    Ast = pd.NamedAgg(column = "Ast", aggfunc = 'mean'),
    TO = pd.NamedAgg(column = "TO", aggfunc = 'mean'),
    Stl = pd.NamedAgg(column = "Stl", aggfunc = 'mean'),
    Blk = pd.NamedAgg(column = "Blk", aggfunc = 'mean')
)

dfSeasonStats['Loss'] =  dfSeasonStats['GP'] - dfSeasonStats['Wins']
dfSeasonStats['FGPct'] = (dfSeasonStats['FGM']/dfSeasonStats['FGA'])*100
dfSeasonStats['FG3Pct'] = (dfSeasonStats['FGM3']/dfSeasonStats['FGA3'])*100
dfSeasonStats['FTPct'] = (dfSeasonStats['FTM']/dfSeasonStats['FTA'])*100
dfSeasonStats['Reb'] = dfSeasonStats['OReb'] + dfSeasonStats['DReb']


dfSeasonStats.reset_index(inplace = True)
dfSeasonStats.head(n=10)

,TeamID,PowerFive,GP,Wins,Loss,PF,PA,FGPct,FGM,FGA,...,FTPct,FTM,FTA,Reb,OReb,DReb,Ast,TO,Stl,Blk
0,1101,0,23,19,4,76.304348,61.739130,46.023564,625,1358,...,68.831169,318,462,32.434783,9.608696,22.826087,18.173913,13.434783,9.347826,3.000000
1,1102,0,25,5,20,58.720000,71.920000,44.615385,522,1170,...,69.252078,250,361,20.760000,3.560000,17.200000,12.320000,13.160000,7.080000,2.480000
2,1103,0,21,13,8,76.571429,72.761905,43.764706,558,1275,...,75.447570,295,391,34.238095,9.000000,25.238095,12.809524,11.619048,4.714286,3.761905
3,1104,1,30,24,6,79.566667,69.766667,43.056273,834,1937,...,72.021661,399,554,36.366667,10.400000,25.966667,14.133333,13.833333,8.633333,4.333333
4,1105,0,15,6,9,63.333333,67.200000,39.976959,347,868,...,62.681159,173,276,34.866667,9.400000,25.466667,11.000000,14.666667,5.466667,3.600000
5,1106,0,18,4,14,64.222222,71.555556,37.958375,383,1009,...,64.733179,279,431,32.944444,9.166667,23.777778,9.722222,15.611111,6.111111,2.388889
6,1107,0,16,7,9,69.375000,68.687500,44.733862,395,883,...,72.425249,218,301,27.687500,5.812500,21.875000,11.687500,12.125000,6.125000,1.812500
7,1108,0,19,6,13,66.105263,75.631579,39.295393,435,1107,...,72.606383,273,376,28.210526,8.631579,19.578947,9.315789,13.210526,7.578947,1.578947
8,1110,0,10,4,6,69.100000,73.600000,44.524237,248,557,...,70.469799,105,149,29.600000,6.600000,23.000000,12.800000,15.400000,7.300000,4.700000
9,1111,0,24,13,11,68.166667,68.250000,40.509091,557,1375,...,71.585903,325,454,30.916667,8.875000,22.041667,11.333333,11.125000,7.541667,3.166667

In [86]:
MMasseyOrdinals = pd.read_csv('/Users/ethanhall/Desktop/Data/ncaam-march-mania-2021/MDataFiles_Stage2/MMasseyOrdinals.csv')

MMasseyOrdinals = MMasseyOrdinals[MMasseyOrdinals['Season'] == minSeason]
MMasseyOrdinals = MMasseyOrdinals[MMasseyOrdinals['RankingDayNum'] == 133]
MMasseyOrdinals.drop(['RankingDayNum', 'Season'], axis = 1, inplace = True)


MMasseyOrdinals.reset_index(inplace = True, drop = True)

df = MMasseyOrdinals.pivot(index = 'TeamID', columns='SystemName', values='OrdinalRank')

MMasseyOrdinalsFinal = df.reset_index(inplace = True)
MMasseyOrdinalsFinal.head(n=10)

AttributeError: 'NoneType' object has no attribute 'head'

In [89]:
df2 = MMasseyOrdinals.pivot(index='TeamID', columns='SystemName')['OrdinalRank'].reset_index()

df2.head()

SystemName,TeamID,7OT,AP,BBT,BIH,BNZ,BWE,CBR,COL,CWL,...,SPR,SRS,TPR,TRK,TRP,USA,WIL,WLK,WMV,WOB
0,1101,66.0,NaN,43.0,72.0,127.0,88.0,52.0,93.0,68.0,...,108.0,89.0,64.0,97.0,93.0,NaN,151.0,72.0,93.0,97.0
1,1102,323.0,NaN,322.0,305.0,313.0,312.0,312.0,287.0,332.0,...,288.0,305.0,321.0,301.0,306.0,NaN,223.0,309.0,297.0,279.0
2,1103,126.0,NaN,96.0,119.0,122.0,115.0,92.0,123.0,102.0,...,123.0,121.0,93.0,118.0,120.0,NaN,88.0,130.0,121.0,128.0
3,1104,5.0,5.0,7.0,5.0,7.0,6.0,7.0,5.0,4.0,...,5.0,7.0,8.0,7.0,7.0,5.0,21.0,7.0,6.0,6.0
4,1105,314.0,NaN,318.0,308.0,341.0,339.0,336.0,284.0,324.0,...,317.0,339.0,338.0,340.0,337.0,NaN,326.0,336.0,318.0,314.0

In [68]:
# df2.reset_index()

# df2.drop(['SystemName'], axis=1, inplace = True)

df2.head(n=10)

SystemName,index,7OT,AP,BBT,BIH,BNZ,BWE,CBR,COL,CWL,...,SPR,SRS,TPR,TRK,TRP,USA,WIL,WLK,WMV,WOB
0,OrdinalRank,174.0,13.0,174.0,174.0,174.0,174.0,174.0,173.997118,174.0,...,173.5,174.0,174.0,174.0,174.0,13.0,173.224784,174.0,174.0,174.0

In [87]:
print(type(MMasseyOrdinalsFinal))

<class 'NoneType'>

In [85]:
df2.colunms

AttributeError: 'DataFrame' object has no attribute 'colunms'

In [60]:
print(dfSeasonStats.shape)
dfSeasonStats.columns

(347, 23)

Index(['TeamID', 'PowerFive', 'GP', 'Wins', 'Loss', 'PF', 'PA', 'FGPct', 'FGM',
       'FGA', 'FG3Pct', 'FGM3', 'FGA3', 'FTPct', 'FTM', 'FTA', 'Reb', 'OReb',
       'DReb', 'Ast', 'TO', 'Stl', 'Blk'],
      dtype='object')

In [26]:
print(type(dfSeasonStats))

<class 'pandas.core.frame.DataFrame'>

In [80]:
helpp = df2

In [82]:
helpp.reset_index(inplace = True)
helpp.head(n=10)

SystemName,TeamID,7OT,AP,BBT,BIH,BNZ,BWE,CBR,COL,CWL,...,SPR,SRS,TPR,TRK,TRP,USA,WIL,WLK,WMV,WOB
0,1101,66.0,NaN,43.0,72.0,127.0,88.0,52.0,93.0,68.0,...,108.0,89.0,64.0,97.0,93.0,NaN,151.0,72.0,93.0,97.0
1,1102,323.0,NaN,322.0,305.0,313.0,312.0,312.0,287.0,332.0,...,288.0,305.0,321.0,301.0,306.0,NaN,223.0,309.0,297.0,279.0
2,1103,126.0,NaN,96.0,119.0,122.0,115.0,92.0,123.0,102.0,...,123.0,121.0,93.0,118.0,120.0,NaN,88.0,130.0,121.0,128.0
3,1104,5.0,5.0,7.0,5.0,7.0,6.0,7.0,5.0,4.0,...,5.0,7.0,8.0,7.0,7.0,5.0,21.0,7.0,6.0,6.0
4,1105,314.0,NaN,318.0,308.0,341.0,339.0,336.0,284.0,324.0,...,317.0,339.0,338.0,340.0,337.0,NaN,326.0,336.0,318.0,314.0
5,1106,341.0,NaN,340.0,340.0,344.0,344.0,342.0,337.0,343.0,...,342.0,345.0,345.0,345.0,343.0,NaN,340.0,344.0,342.0,341.0
6,1107,100.0,NaN,197.0,243.0,242.0,216.0,204.0,242.0,188.0,...,267.0,197.0,215.0,208.0,209.0,NaN,264.0,227.0,223.0,264.0
7,1108,259.0,NaN,315.0,323.0,339.0,328.0,328.0,292.0,339.0,...,322.0,341.0,339.0,333.0,339.0,NaN,319.0,335.0,327.0,322.0
8,1110,117.0,NaN,193.0,156.0,188.0,202.0,244.0,175.0,238.0,...,179.0,183.0,203.0,243.0,254.0,NaN,215.0,177.0,183.0,191.0
9,1111,232.0,NaN,170.0,177.0,244.0,181.0,166.0,157.0,205.0,...,170.0,217.0,180.0,217.0,183.0,NaN,159.0,190.0,185.0,142.0

In [83]:
helpp.columns

Index(['TeamID', '7OT', 'AP', 'BBT', 'BIH', 'BNZ', 'BWE', 'CBR', 'COL', 'CWL',
       'DCI', 'DII', 'DOK', 'DOL', 'DUN', 'EBP', 'EMK', 'FAS', 'FDM', 'HAS',
       'INC', 'JJK', 'JNG', 'KCX', 'KPK', 'KRA', 'LAW', 'LEF', 'LMC', 'LOG',
       'MAS', 'MOR', 'NET', 'NOL', 'PGH', 'PIR', 'POM', 'REW', 'RT', 'RTP',
       'RWP', 'SAG', 'SEL', 'SFX', 'SMS', 'SPR', 'SRS', 'TPR', 'TRK', 'TRP',
       'USA', 'WIL', 'WLK', 'WMV', 'WOB'],
      dtype='object', name='SystemName')